<configuration> 
	<system.web/>
	<appSettings> 
		<add key="host" value="localhost" />
    <add key="port" value="1521" />
    <add key="user" value="unillanos" />
    <add key="pass" value="sistemas" />
  </appSettings>
</configuration>